<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="MudBlazor" Version="8.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\softserve.projectlabs.Shared\softserve.projectlabs.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTOs\" />
	  <Folder Include="wwwroot\Fonts\" />
	</ItemGroup>

</Project>