# softserve.projectlab

./: .gitignore  README.md  Softserve.Projectlab.sln
API/: API.csproj  Program.cs  appsettings.json  verificationMessage.html
API/Abstractions/: Base.cs  IEntity.cs  IPackageDomainService.cs  IPackageRepository.cs  IPackageService.cs  IRepository.cs
API/Controllers/: CategoriesController.cs  CategoryController.cs  ClientController.cs  CountryController.cs  CustomerController.cs  DeliveryAddressController.cs  GenericController.cs  HomeController.cs  IRequestProcessor.cs  OrderController.cs  OrdersController.cs  PackagesController.cs  PaymentsController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs  RequestProcessor.cs  ShoppingCartController.cs  ShoppingCartItemsController.cs  StripeWebhookController.cs  UsersController.cs
API/DTO/: ActionResponseDTO.cs  CountryDto.cs  DeliveryAddressDTO.cs  OrderDTO.cs  PaginationDTO.cs  PaymentCheckoutRequest.cs  PendingRegisterDTO.cs  ProductDTO.cs  ProductDetailWithImages.cs  ProductWithImagesDTO.cs  RefreshTokenDTO.cs  ShoppingCartDTO.cs  UserDTO.cs
API/Data/: AppDbContext.cs  ApplicationDbContext.cs  BaseClass.cs  DbAb6d2eProjectlabContext.cs  IDesignTimeDbContextFactory.cs  ProjectlabContext.cs  YourDbContext.cs
API/Entities/: Branch.cs  Cart.cs  CartItem.cs  Catalog.cs  CatalogCategory.cs  Category.cs  CategoryItem.cs  Customer.cs  Item.cs  LineOfCredit.cs  Order.cs  OrderItem.cs  Package.cs  PackageItem.cs  Permission.cs  Role.cs  RolePermission.cs  Supplier.cs  SupplierItem.cs  User.cs  UserRole.cs  Warehouse.cs  WarehouseItem.cs
API/Entity/: AppDbContext.cs
API/Enums/: UserType.cs
API/Helpers/: FileStorage.cs  IFileStorage.cs  PasswordHashHelper.cs  QueryableExtensions.cs  SqlScriptTransformer.cs  TokenHelper.cs
API/Mapping/: ApiMapper.cs  ClientMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs
API/Migrations/: 20250327010315_InitialCreate.Designer.cs  20250327010315_InitialCreate.cs  20250327221543_InitialCreate.Designer.cs  20250327221543_InitialCreate.cs  20250328213242_InitialDB.Designer.cs  20250328213242_InitialDB.cs  20250329001148_InitialDB1.Designer.cs  20250329001148_InitialDB1.cs  20250407222448_AddProductPricePrecision.Designer.cs  20250407222448_AddProductPricePrecision.cs  20250407222709_AddProductPricePrecision1.Designer.cs  20250407222709_AddProductPricePrecision1.cs  20250408010334_AddProductModel2.Designer.cs  20250408010334_AddProductModel2.cs  20250408020141_AddAllMERModels.Designer.cs  20250408020141_AddAllMERModels.cs  20250408194803_makeForeignKeyNullable.Designer.cs  20250408194803_makeForeignKeyNullable.cs  20250408195312_repairingCycleErrorJSONReference.Designer.cs  20250408195312_repairingCycleErrorJSONReference.cs  20250408195630_ignoringCategoryInProduct.Designer.cs  20250408195630_ignoringCategoryInProduct.cs  20250409012406_AddPaymentTable.Designer.cs  20250409012406_AddPaymentTable.cs  20250409220626_SeedData.Designer.cs  20250409220626_SeedData.cs  20250410032450_NuevaMigracion.Designer.cs  20250410032450_NuevaMigracion.cs  20250421212208_CreatePaymentsCorrectly.Designer.cs  20250421212208_CreatePaymentsCorrectly.cs  20250427034140_newProd.Designer.cs  20250427034140_newProd.cs  20250510222037_Cred.Designer.cs  20250510222037_Cred.cs  20250513222418_CustomerCDCUpdate.Designer.cs  20250513222418_CustomerCDCUpdate.cs  20250515192419_ProductUpdate.Designer.cs  20250515192419_ProductUpdate.cs  20250515193052_RemoveProdRelation.Designer.cs  20250515193052_RemoveProdRelation.cs  (+20 more)
API/Model/: Catalog.cs  Category.cs  Customer.cs  Item.cs  LineOfCredit.cs  Package.cs
API/Models/: AffiliatedCustomer.cs  Attribute.cs  AttributeCategory.cs  BaseEntity.cs  BaseModel.cs  BusinessCustomer.cs  Catalog.cs  Category.cs  City.cs  Country.cs  CreatePaymentRequest.cs  Credential.cs  Credentials.cs  Customer.cs  CustomerWholesale.cs  DeliveryAddress .cs  InternationalCustomer.cs  Item.cs  LineOfCredit.cs  Order.cs  OrderItem.cs  Package.cs  Payment.cs  PendingRegistration.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Region.cs  Result.cs  RetiredCustomer.cs  Role.cs  ShoppingCart.cs  User.cs  VIPCustomer.cs  YoungCustomer.cs  premiumCustomer.cs
API/Properties/: launchSettings.json
API/Repository/: CategoryRepository.cs  ClientRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
API/Services/: CategoryService.cs  CountryService.cs  CredentialService.cs  CustomerService.cs  DeliveryAddressService.cs  EmailService.cs  GenericService.cs  ICredentialService.cs  ICustomerService.cs  IGenericService.cs  IPackageService.cs  IPaymentRepository.cs  IPaymentService.cs  IPendingRegistrationService.cs  IProductImageService.cs  IProductService.cs  IStockReservationService.cs  OrderService.cs  PackageService.cs  PackagesService.cs  PaymentService.cs  PendingRegistrationService.cs  ProductImageService.cs  ProductService.cs  RoleServices.cs  ShoppingCartService.cs  StockReservationService.cs  StripePaymentService.cs
API/Utils/: PasswordHasher.cs  PasswordHelper.cs
API/Views/: CustomersController.cs  ItemsController.cs
API/implementations/: Result.cs
API/services/: packageService.cs
Aspire/: Aspire.csproj  Program.cs
Aspire/Properties/: launchSettings.json
Frontend/: App.razor  Frontend.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
Frontend/AuthProvider/: AuthenticationProviderJWT.cs
Frontend/DTO/: CategoryDTO.cs  CountryDTO.cs  CustomerDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  RegionDTO.cs  TokenDTO.cs  UserDTO.cs
Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
Frontend/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
Frontend/Models/: CartItemModel.cs  ProductModel.cs
Frontend/Pages/: AddItemToWareHouse.razor  Counter.razor  CustomersDashboard.razor  DashBoard.razor  Home.razor  Home.razor.cs  InternalAdminDashboard.razor  LogisticsDashboard.razor  Orders.razor  ProductList.razor  Weather.razor
Frontend/Properties/: launchSettings.json
(+408 files in other folders)
