<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend</title>
    <base href="/" />

    <!-- Estilos de MudBlazor-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="Frontend.styles.css" rel="stylesheet" />
    <style>

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f9;
            color: #2c3e50;
            /*background-color  another options: var(--mud-palette-background); #f8f9fa; */
        }

        .fade-up {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeUp 1s ease-out forwards;
        }

        .fade-delay-1 {
            animation-delay: 0.3s;
        }

        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <Footer />
    <!--
    -->
    <script src="_framework/blazor.webassembly.js"></script>        

    <!-- Script de MudBlazor-->
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

    <script src="scripts.js"></script>
</body>

</html>
